/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

/**
 * Global styles
 */
code, pre, .pre {
  background-color: #EFEFEF;
  border-radius: 3px;
  border: 1px solid #DADADA;
  margin: 10px 0;
  padding: 5px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  color: #666;
  margin: 20px 0;
}

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}

.footer {
  margin-top: 80px;

  .footer-inner {
    border-top: 1px solid #DDD;
    padding: 40px 0;
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */
@import '../app/home/home.less';
